<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Meddon&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            background-color: #f8f4eb;
        }

        .modal-dialog {
            width: calc(100% - 1rem);
            max-width: 450px;
            margin: 1rem auto;
        }

        .modal-header {
            background-color: #efbccf;
            border-bottom: 3px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 2px 20px;
        }

        .modal-title {
            font-family: 'VT323', monospace;
        }

        .modal-btn-close {
            background-color: #fbf1f2;
            border: 2px solid black;
            border-radius: 5px;
            width: 30px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s;
            position: relative;
        }

        .modal-btn-close:hover {
            background-color: #c78ca0;
        }
        
        .modal-btn-close:hover .btn-close {
            filter: invert(1);
        }

        .modal-btn-close .btn-close {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            font-size: 10px;
            opacity: 1;
            width: 10px;
            height: 10px;
        }
        
        .modal-content {
            background: #fbf1f2;
            border: 3px solid black;
        }

        .modal-footer {
            background: #efbccf;
            border-top: 3px solid black;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flip-card {
            width: 100%;
            max-width: 500px;
            height: 250px;
            perspective: 1000px;
            cursor: pointer;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        
        .flip-card.flipped .flip-card-inner {
            transform: rotateX(180deg);
        }
        
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .flip-card-back {
            transform: rotateX(180deg);
        }

        .id-card-container-front {
            background-color: #c78ca0;
            border: 3px solid black;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
			height: 100%;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .id-card-header {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 10px;
        }

        .id-card-container-back {
            background-color: #c78ca0;
            border: 3px solid black;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
			height: 100%;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .id-card-body-front {
            background-color: white;
            color: black;
            width: 100%;
            border-radius: 0 0 12px 12px;
            border-top: 3px solid black;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .id-card-body-back {
            background-color: #c78ca0;
            color: black;
            width: 100%;
            border-radius: 0 0 12px 12px;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .id-logo {
            width: 120px;
            height: 50px;
            overflow: hidden;
        }

        .id-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .id-header-title, .id-header-subtitle {
            font-family: 'VT323', monospace;
            text-transform: uppercase;
            color: white;
            margin: 0;
            text-align: right;
            line-height: 0.8;
        }

        .id-header-title {
            font-size: 25px;
        }

        .id-header-subtitle {
            font-size: 22px;
        }

        .id-card-content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
            width: 100%;
            gap: 15px;
        }

        .id-card-icon {
            width: 130px;
            height: 150px;
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }

        .id-card-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .id-card-details {
            flex: 1;
            padding-right: 0;
            padding-left: 0;
        }

        .id-card-details p {
            display: flex;
            justify-content: space-between;
            margin: 3px 0;
            font-family: 'VT323', monospace;
        }

        .id-card-details .label {
            font-size: 17px;
            line-height: 1;
        }

        .id-card-details .value {
            font-weight: bold;
            text-align: right;
            text-transform: uppercase;
            font-size: 21px;
            line-height: 1;
        }

        .id-card-details .line {
            border-bottom: 1px dotted black;
            margin: 0;
        }

        .id-card-details .signature .sign {
            align-items: center;
            justify-content: center;
            font-family: "Meddon", serif;
            font-size: 15px;
            margin: 10px 0 0;
            padding-top: 0;
            margin-bottom: 0;
            line-height: 1;
        }

        .id-card-details .signature-line {
            border-bottom: 1px dotted black;
            width: 60%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .id-card-details .signature-label {
            font-family: 'VT323', monospace;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-size: 14px;
            text-transform: uppercase;
            color: black;
            line-height: 1;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("flipCard").addEventListener("click", function () {
                this.classList.toggle("flipped");
            });
        });
    </script>

</head>
<body class="d-flex align-items-center justify-content-center mt-3">

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        modal button
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal Title</h1>
                    <button type="button" class="modal-btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span class="btn-close"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="flip-card" id="flipCard">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="container id-card-container-front p-0">
                                    <div class="row id-card-header">
                                        <div class="col-auto id-logo ps-0">
                                            <img src="assets/img/cs-logo.png" alt="Logo">
                                        </div>
                                        <div class="col text-end pe-0">
                                            <h1 class="id-header-title">Identification Card</h1>
                                            <h4 class="id-header-subtitle">NO.202509122002</h4>
                                        </div>
                                    </div>
                                    <div class="row id-card-body-front w-100">
                                        <div class="row id-card-content w-100">
                                            <div class="col-6 col-md-4 id-card-icon">
                                                <img src="assets/img/slide-1.jpg" alt="">
                                            </div>
                                            <div class="col col-md-8 id-card-details">
                                                <p>
                                                    <span class="label">Name</span>
                                                    <span class="value">Hana</span>
                                                </p>
                                                <div class="line"></div>
                                                <p>
                                                    <span class="label">Birthday</span>
                                                    <span class="value">09-12-2002</span>
                                                </p>
                                                <div class="line"></div>
                                                <p>
                                                    <span class="label">Course</span>
                                                    <span class="value">BSITWMA</span>
                                                </p>
                                                <div class="line"></div>
                                                <p>
                                                    <span class="label">Motto</span>
                                                    <span class="value">subomoto</span>
                                                </p>
                                                <div class="line"></div>
                                                <div class="signature">
                                                    <p class="sign">Hannah G</p>
                                                    <div class="signature-line"></div>
                                                    <p class="signature-label">Signature</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="container id-card-container-back p-0" style="height: 100%;">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="text-center" style="font-style: italic; font-size: 10px;">click the card</h5>
                </div>
                <div class="modal-footer">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
